import win.ui;
/*DSG{{*/
mainForm = win.form(text="ScottPlot_Demo";right=823;bottom=525)
mainForm.add(
button={cls="button";text="demo1";left=4;top=489;right=104;bottom=525;db=1;dl=1;z=2};
button2={cls="button";text="demo2";left=118;top=489;right=218;bottom=525;db=1;dl=1;z=3};
button3={cls="button";text="demo3";left=235;top=489;right=335;bottom=525;db=1;dl=1;z=4};
custom={cls="custom";text="自定义控件";left=0;top=0;right=824;bottom=485;bgcolor=12639424;db=1;dl=1;dr=1;dt=1;z=1}
)
/*}}*/

import ScottPlot;
var Chart = ScottPlot.FormsPlot();
//绑定界面
dotNet.setParent(Chart,mainForm.custom);

 // plot one set of data using the primary Y axis
var sigSmall = Chart.Plot.AddSignal(ScottPlot.DataGen.Sin(51, 1));
sigSmall.YAxisIndex = 0;
Chart.Plot.YAxis.Label("Primary Axis");
Chart.Plot.YAxis.Color(sigSmall.Color);
 
// plot another set of data using an additional axis
var sigBig = Chart.Plot.AddSignal(ScottPlot.DataGen.Cos(51,1,0,100));
var yAxis3 = Chart.Plot.AddAxis(0/*Left*/, 2);
sigBig.YAxisIndex = 2;
yAxis3.Label("Additional Axis");
yAxis3.Color(sigBig.Color);

var Crosshair = Chart.Plot.AddCrosshair(15.0, 0.25);
Crosshair.VerticalLine.IsVisible = false;
Crosshair.HorizontalLine.IsVisible = false;

Chart.Refresh(true);

Chart.MouseEnter = function(e,r){
    Crosshair.VerticalLine.IsVisible = true;
    Crosshair.HorizontalLine.IsVisible = true
    Chart.Refresh(false,false);
}
Chart.MouseLeave = function(e,r){
    Crosshair.VerticalLine.IsVisible = false;
    Crosshair.HorizontalLine.IsVisible = false;
    Chart.Refresh(false,false);
}
  
Chart.MouseMove = function(){
    var mouseCoordinates = Chart.GetMouseCoordinates(0,0);
    Crosshair.X = mouseCoordinates.Item1;
    Crosshair.Y = mouseCoordinates.Item2;
    Chart.Refresh(false,true);
}

mainForm.button.oncommand = function(id,event){
	
var frmChild = mainForm.loadForm("\dlg\demo1.aardio");
frmChild.show();

}

mainForm.button2.oncommand = function(id,event){
	
var frmChild = mainForm.loadForm("\dlg\demo2.aardio");
frmChild.show();

}

mainForm.button3.oncommand = function(id,event){
	
var frmChild = mainForm.loadForm("\dlg\demo3.aardio");
frmChild.show();

}

mainForm.show();
return win.loopMessage();