import win.ui;
/*DSG{{*/
var mainForm = win.form(text="ScottPlot_Demo";right=823;bottom=525)
mainForm.add(
custom={cls="custom";text="自定义控件";left=0;top=0;right=824;bottom=526;bgcolor=12639424;db=1;dl=1;dr=1;dt=1;z=1}
)
/*}}*/

import ScottPlot;
var Chart = ScottPlot.FormsPlot();
//绑定界面
dotNet.setParent(Chart,mainForm.custom);
//初始化一个数组
var data = table.array(40,0);
var liveData = dotNet.double(data)
;
Chart.Plot.AddSignal(liveData);
Chart.Plot.AxisAutoX(0,0);
Chart.Plot.SetAxisLimits(null,null,-1,2.5,0,0);
//显示一根垂直线,后面用来观察刷新移动
var vline = Chart.Plot.AddVerticalLine(0, null,2);
 
// customize styling
Chart.Plot.Title("Electrocardiogram Strip Chart");
Chart.Plot.YLabel("Potential (mV)");
Chart.Plot.XLabel("Time (seconds)");
Chart.Plot.Grid(false);
//最后必须
Chart.Refresh(true,false);

var index = 0;
mainForm.setInterval(
    20,function(){
        if(index>39){
            index=0
        }
        //更新Y值
        liveData[index+1] = math.random();
        //移动垂直线
        vline.X = index;
        //必须
        Chart.Refresh(true,false);
         
        index++;
    }
);


mainForm.show();
return win.loopMessage();