import win.ui;
/*DSG{{*/
var mainForm = win.form(text="ScottPlot_Demo";right=823;bottom=525)
mainForm.add(
custom={cls="custom";text="自定义控件";left=0;top=0;right=824;bottom=526;bgcolor=12639424;db=1;dl=1;dr=1;dt=1;z=1}
)
/*}}*/

import System.Drawing
import ScottPlot;
var Chart = ScottPlot.FormsPlot();
//绑定界面
dotNet.setParent(Chart,mainForm.custom);
var plt = Chart.Plot;

var xs = ScottPlot.DataGen.Range(0, 10, 0.1, true);
var sin = ScottPlot.DataGen.Sin(xs);
var cos = ScottPlot.DataGen.Cos(xs);

plt.AddFill(xs, sin );
plt.AddFill(xs, cos);
plt.AddHorizontalLine(0, System.Drawing.Color.Black);
plt.AxisAuto(0);
plt.Legend(true,0);

Chart.Refresh(true,false);

mainForm.show();
return win.loopMessage();