import win.ui;
/*DSG{{*/
var mainForm = win.form(text="ScottPlot_Demo";right=823;bottom=525)
mainForm.add(
custom={cls="custom";text="自定义控件";left=0;top=0;right=824;bottom=526;bgcolor=12639424;db=1;dl=1;dr=1;dt=1;z=1}
)
/*}}*/

import System.Drawing
import ScottPlot;
var Chart = ScottPlot.FormsPlot();
//绑定界面
dotNet.setParent(Chart,mainForm.custom);
var plt = Chart.Plot;


var pointCount = 50;
var dataXs = ScottPlot.DataGen.Consecutive(pointCount);
var dataSin = ScottPlot.DataGen.Sin(pointCount);
var dataCos = ScottPlot.DataGen.Cos(pointCount);

plt.PlotStep(dataXs, dataSin);
plt.PlotStep(dataXs, dataCos);
plt.XAxis.MajorGrid(true,System.Drawing.Color.Black,1,2);
plt.YAxis.MajorGrid(true,System.Drawing.Color.Green,0.1,2);
Chart.Refresh(true,false);

mainForm.show();
return win.loopMessage();