import win.ui;
/*DSG{{*/
var mainForm = win.form(text="ScottPlot_Demo";right=823;bottom=525)
mainForm.add(
custom={cls="custom";text="自定义控件";left=0;top=0;right=824;bottom=526;bgcolor=12639424;db=1;dl=1;dr=1;dt=1;z=1}
)
/*}}*/

import System.Drawing
import ScottPlot;
var Chart = ScottPlot.FormsPlot();
//绑定界面
dotNet.setParent(Chart,mainForm.custom);
var plt = Chart.Plot;

var values = { 778, 283, 184, 76, 43 };
var labels = {"a","b","c","d","e"};
var pie = plt.AddPie(values);
pie.SliceLabels = labels;
pie.DonutSize = 0.4;//内圆
pie.DonutLabel = "demo"
pie.Explode = true;//分裂
pie.ShowValues = true;
pie.ShowLabels = true;
pie.ShowPercentages = true;

plt.Grid(false);
plt.XAxis.Ticks(false, false);
plt.YAxis.Ticks(false, false);
plt.Legend(true);
Chart.Refresh(false,false);

mainForm.show();
return win.loopMessage();